<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - John Doe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                  <img src="./images/userAsset/mnnit-allahabad-logo.png" alt="">
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Home</a></div>
                    <div><a href="#skills">About Us</a></div>
                    <div><a href="#contactme">Contact Us</a></div>
                    <div><a href="#">Log In</a></div>
                    <div><a href="#">Sign In</a></div>
                </div>

            </div>

            <div class="hero-section">

                <div class="faded-text"></div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Message to Students</div>
                    
                  
    
                    <div class="hero-section-description">
                      There are seven Boys and two Girls hostels at present in the Institute. The capacity of boys hostel is 1800 
                      (1044 single seated rooms and 252 triple seated rooms ) and that of girls hostel is 145. Room allotment is done in
                       such a way that students from different parts of country freely intermingle with each other depicting national integration.


                    </div>
                    
                    <div class="btn-pink" id="btn">More Info</div>
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="./images/userAsset/UserImage.png" alt="" />
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section">
            <h2 class="page-header">Hostels</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        

                        <h2 class="project-heading">SVBH Hostel</h2>

                        <p class="project-subHeading">It is a Beautiful Hostel mainly for First Year Students
                          with Luxorius Beds and intake of three students in one Room
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                   
                    <h2 class="project-heading">Tondon Hostel</h2>
                    <p class="project-sub-heading">
                       It is having Single Seated Hostel Room with all Facilities
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                     
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
          
                    <h2 class="project-heading">Malviya Hostel</h2>
                    <p class="project-sub-heading">
                      It is having Single Seated Hostel Room with all Facilities
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                   
                    <h2 class="project-heading">Tilak Hostel</h2>
                    <p class="project-sub-heading">
                      It is having Single Seated Hostel Room with all Facilities
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                     
                    </div>
                  </div>
                </div>
            </div>

        </div>
        
        
    <div class="contactus-form-container" id="contactme">
      <div class="container">

        <h1 class="contactus-heading">Contact me</h1>

        <h3 class="contactus-sub-heading">
          Questions, thoughts, or just want to say hello?
        </h3>


        <div class="contactus-form-container">
          <form class="form" action="">
            <div class="formfield-container">
              <input class="formfield" 
              type="text" 
              name="name" 
              id="" 
              placeholder="Enter your name" />

              <input class="formfield" 
              type="email" 
              name="email" 
              id="" 
              placeholder="Enter your Registration No : " />

              <input class="formfield" 
              type="text" 
              name="subject" 
              id="" 
              placeholder="Enter your Hostel Name" />

              <textarea name="message" 
              id="" cols="30" rows="10" 
              class="formfield formfield-textarea"
              placeholder="Enter your message"></textarea>

            </div>
            
            <div>
              <button type="submit" class="btn-pink" id="submit-btn">
                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
              </button>
            </div>

          </form>

        </div>


      </div>
    </div>
  </script>
</body>
</html>